  /*SET UP*/ 
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    /* max-width: 1196px; */
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left : 5vw;
    margin-right : 5vw;
    background: linear-gradient(90deg, #3E4044 0%, #28292F 100%);
  }
  header {
    /* max-width: 1196px; */
    min-height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.icon-Nike-header {
    width: 60px;
    height: 60px;
}
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:20px;
}
a {
    text-decoration: none;
    color: white;
}
main {
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
        justify-content: space-between;
}
.aqua {
    color: #89FFFD;
    padding: 2%;
}
.section {
    max-width: 100vw;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2%;
}
h1 {
    font-size: 161px;
    font-weight: 800;
    text-align: left;
    color: #89FFFD;
    padding: 2%;
}
.bigParagraph {
    font-size: 41px;
    font-weight: 800;
    text-align: left;
    color: #FFFFFF;
    padding: 2%;
}
.membership {
    font-size: 35px;
    font-weight: 100;
    text-align: left;
}
.first-paragraph {
    font-size: 24px;
    font-weight: 300;
    text-align: left;
    color: white;
}
 .button-pink {
    width: 172px;
    height: 50px;
    border-radius: 6px;
    padding: 2%;
    margin: 2%;
    border: none;
    background: #EF32D9;
    color: white;
}
.accueil {
    max-width: 75vw;
    min-height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* .accueil div:nth-of-type(1) {flex-grow: 2;}
.accueil div:nth-of-type(2) {flex-grow: 3;}
.accueil div:nth-of-type(3) {flex-grow: 1;} */
.div1 {
    font-family:Montserrat;
    position: relative;
    width: 514px;
    max-width: 40vw;
    min-height: 50vh;
    height:fit-content;
    align-items: flex-start;
    text-wrap: wrap;
}
.grand-image {
    display: flex;
    max-width: 936px;
    width: auto;
    position:absolute;
    justify-content: center;
    align-items: center;
    right: 20%;
}
.img_responsive {
    width: 100%;
    height: auto;
}
.images-column {
    max-width: 10vw;
    min-height: 40vh;
    display:flex;
    position: relative;
    align-items: flex-end;
    justify-content: center;
    gap:10px;
    flex-direction: column;
}
.images-column img{
    margin-top: 10%;
    margin-bottom: 10%;
}
.rect {
    width: /*160px */ 7em;
    height: /* 9px* */ 0.5em;
    background: #EF32D9;
    border: none;
    margin-left: 2%;
}
.longhr {
    display: flex;
    justify-content: center;
    width: /*160px */ 30vw;
    height: /* 9px* */ 0.5vh;
    background: #EF32D9;
    border: none;
    margin-left: 30%;
}
.images-row{
    display:flex;
    position: relative;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    left: 60%;
    max-width: 25vw;
    min-height: 25vh;
    height: auto;
}
.img-shoe {
    width:10vw;
    height: 10vh;   
    margin: 1%;
    padding-top: 3%;
    padding-bottom: 3%;
    border: 1px solid #FFFFFF;
}
h2 {
    font-family: Montserrat;
    font-size: 60px;
    font-weight: 500;
}
p {
    padding: 2%;
    color: white;
}
.vente {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    /* flex-wrap: wrap; */
    padding: 2%;
    gap: 1%;
}
.image-vente {
    max-width: 378px;
    min-height: 378px;
    /* width: 25vw; */
}
.icon {
    width: 25px;
    height: 25px;
    padding: 1%;
}
#section3 {
    max-width: 70vw;
    min-height: 70vh;
    /* margin-left: 1%; */
}
.espaceP {
    display: flex;
    justify-content: space-between;
}
.number {
    font-weight: bold;
}
.grid {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(8, 1fr);
	gap: 1%;
    margin-left: 10%;
    margin-top: 10%;
	max-width: 90vw;
    width: auto;
	min-height: 40vh;
    height: auto;
    /* padding: 2%; */
}
.item {
    position: relative; 
}
.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item button {
    position: absolute;
    width: 68px;
    height: 38px;
    border-radius: 36px ;
    bottom: 10px;
    right: 10px;
    background: #28292F;
    color: white;
    border: none;
    /* transform: translateX(-50%); */
}
.item1 {
	grid-area: 1 / 1 / 5 / 5;
}
.item2 {
	grid-area: 1 / 7 / 7 / 10;
}
.item3 {
	grid-area: 1 / 5 / 3 / 7;
}
.item4 {
	grid-area: 3 / 5 / 5 / 7;
}
.item5 {
	grid-area: 5 / 1 / 8 / 4;
}
.item6 {
	grid-area: 5 / 4 / 8 / 7;
}
footer {
    display: flex;
    flex-direction: column;
    max-width: 1196px;
    min-height: 60px;
    height: auto;
    padding: 2%;
    color: white;
}
.footer1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 5vh;
    margin-bottom: 5vh;
}
li {
    list-style-type: none;
}
.footer-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.p-footer {
    width: 40%;
}
.images-footer {
    display: flex;
    width: 30%;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
}

@media (max-width: 550px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0;
    }
    .nav {
        display: flex;
        flex-direction: column;
    }
    .accueil{
        display: flex;
        flex-direction: column;
    }
    h1 {
        font-size: 96px;
    }
    .bigParagraph {
        font-size: 24px;
    }
    .first-paragraph {
        font-size: 18px;
    }
    .grand-image{
        position: static;
        max-width: 414px;
        width: 80%;
    }
    .images-column{
        display: none;
    }
    .images-row{
        display: none;
    }
    h2 {
        font-size: 35px;
    }
    .vente {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .item {
        max-width: 394px;
        /* min-height: 415px;  */
        height: auto;
        margin: 0;
    }
    .footer1 {
        display: flex;
        flex-direction: column;
        justify-content: first;
        gap: 10px;
    }
    .footer-2 {
        flex-direction: column;
        gap: 10px;
    }
    .images-footer {
        width: 100%;
    }
  }